grade = int(
    input('Вот и закончен наш первый урок!\nПожалуйста, оцените продуктивность нашей с вами работы (от 1 до 5):\n'))
comment = 'No'

while grade < 1 or grade > 5:
    grade = int(input('Пожалуйста, введите значение от 1 до 5\n'))
if grade == 5:
    print('Мы очень рады, что вам понравилось!')
elif grade == 4:
    print('Спасибо за оценку, будем стремиться к идеалу!')
elif grade == 3:
    print('Похоже, вам не все понравилось.')
elif grade == 2:
    print('Мы очень хотим быть хорошими! Но пока, видимо, не получается =(')
elif grade == 1:
    print('Очень жаль, что не смогли найти общий язык.')
if grade <= 3 and grade >= 1:
    comment = input('Пожалуйста, расскажите, что мы могли бы улучшить:\n')
